.page { 
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 36px;
    background: var(--grey-5);
}

/* .page__header {

} */

.page__main {
    background: var(--grey-5);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 56px;
   /*  margin: auto; */
  /*  width: 100%; */
}

.page__footer {
    background: var(--grey-5);
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--grey-3);
    text-align: center;
    padding: 56px 0 56px 0;
}

.page__main-wrapper {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}